{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ZayirAlkhayrDB;"
    "DBConnection": ""
  },
  "URLList": [ "http://localhost:4200", "http://localhost:4400" ],
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "Ba-Admin App",
    "Audience": "Ba-Admin App users",
    "ExpiryMinutes": 480 // 8 hour
  }
}
